<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

</head>
<style>
     body{
        margin:0;
        padding:0;
      background-color: rgb(253, 235, 208);
    }
       #navbarNavAltMarkup{
    
    display: flex;
   justify-content:center;
   font-size: 24px;
   padding-left: 15px;
   
   
  }
  .navbar-nav a{
    padding-left: 25px;
    padding-right: 25px;
    color:white;
  }
  h1{
      color: maroon;
      text-align: center;
      font-family: 'Oswald', sans-serif;
      font-size: 50px;
      margin-top: 2%;
  }
  .box{
      display: flex;
      margin-top: 50px;
      margin-left: 16%;
  }
  .card{
      margin-right: 50px;
      background: maroon;
      border-radius: 10px;
    
  }
  .card-title{
      color: white;
      font-family: 'Oswald', sans-serif;
      font-size: 25px;
  }
  .card-text{
      color:white
     
  }
  
  .btn{
      background-color:white;
      color: maroon;
      border: 1px solid maroon;
      font-family: 'Oswald', sans-serif;
      

  }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active " href="home.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link " href="aboutus.html">About us</a>
            <a class="nav-link " href="contact.html">Contact us</a>
            
          </div>
        </div>
      </nav>
      <h1>About Us</h1>
      <div class= "box">
      <div class="card" style="width: 18rem;">
        <img src="pexels-freestocksorg-457701 (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">MAKE-UP</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="pexels-engin-akyurt-3065209 (2).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">HAIR-STYLE</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="pexels-freestocksorg-332046.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SPA</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
    
</body>
</html>