<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<style>
     body{
        margin:0;
        padding:0;
        background: url('pexels-karolina-grabowska-4041285.jpg');
    }
       #navbarNavAltMarkup{
    
    display: flex;
   justify-content:center;
   font-size: 24px;
   padding-left: 15px;
   
   
  }
  .navbar-nav a{
    padding-left: 25px;
    padding-right: 25px;
    color:white;
  }
  .contact{
      width: 45%;
      display: flex;
     justify-content: center;
      align-items: center;
      margin-top: 50px;
      margin-left: 30%;
      border: 1px solid white;
      border-radius: 20px;
  }
  .form-group{
      color: white;
      margin-right: 350px;
      margin-top: 10px;
      font-family: 'Oswald', sans-serif;
      
      font-size: 20px;
    
    
  }
  .form-control{
      margin-top: 5px;
      width: 150%;
  }
  .btn{
      margin-left: 65%;
      margin-top: -150px;
      color: white;
      background-color: maroon;
      border: 1px solid white;
      border-radius: 5px;
      width: 30%;
      font-size: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .btn:hover{
    color: maroon;
      background-color: white;
      border: 1px solid maroon;
      border-radius: 5px;
      box-shadow: maroon;

  }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active " href="home.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link " href="aboutus.html">About us</a>
            <a class="nav-link " href="contact.html">Contact us</a>
            
          </div>
        </div>
      </nav>
      <div Class="contact">
        <form>
          <div class="form-group">
            <label for="exampleFormControlInput1">Enter Your Name</label>
            <input type="input" class="form-control" id="exampleFormControlInput1" placeholder="">
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Enter Your Age</label>
            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect2">Enter Your Email</label>
            <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="name@gmail.com">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Enter Your Locality</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="button" class="btn btn-dark">Submit</button>
        </form>
      </div>
    
</body>
</html>