<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin:0;
        padding:0;
        background: url('pexels-karolina-grabowska-4041285.jpg');
    }
      #navbarNavAltMarkup{
    
    display: flex;
   justify-content:center;
   font-size: 24px;
   padding-left: 15px;
   
   
  }
  .navbar-nav a{
    padding-left: 25px;
    padding-right: 25px;
    color:white;
  }
  .navbar-nav:active{
      color:hotpink
  }
  .home{
      
    font-family: 'Oswald', sans-serif;
      color:maroon;
      
      font-size:30px ;
      margin-left: 10%;
      margin-top: 12%;
  }
  h2{
    font-family: 'Oswald', sans-serif;
      color:maroon;
      font-size: 100px;
      margin-left: 10%;

  }
  .home2{
    font-family: 'Oswald', sans-serif;
      color:maroon;
      
      font-size:18px ;
      margin-left: 10%;
      width: 50%;
     
  }

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active " href="home.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link " href="aboutus.html">About us</a>
            <a class="nav-link " href="contact.html">Contact us</a>
            
          </div>
        </div>
      </nav>
      <h1 class="home">Adding Care to your beauty</h1>
      <h2>VIVIANA SALON</h2>
      <p class="home2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>